
******** Objectifs ********

- Faire le point sur mon format de fichiers.
- Uniformiser la sérialization des assets.



******** Existant ********


** ImageSet **

<ImageSet Texture="ScrollBar01.png">
	<SubImage Name="Background"     X="0"   Y="0"   W="24" H="24"/>
	<SubImage Name="Slider"         X="0"   Y="24"  W="24" H="24"/>
	<SubImage Name="ButtonTop"      X="24"  Y="0"   W="24" H="24"/>
	<SubImage Name="ButtonBottom"   X="24"  Y="24"  W="24" H="24"/>
</ImageSet>


** Element **

<ElementSpriteGroup ImageSet="Box9_Default.imageset.xml" >
    <Component Type="Sprite" SubImage="TopLeft_01">
        <Position XRel="0" XAbs="0" YRel="0" YAbs="0" />
        <Size XRel="0" XAbs="16" YRel="0" YAbs="16" />
    </Component>
    <Component Type="Tile" SubImage="Top">
        <Position XRel="0" XAbs="16" YRel="0" YAbs="0" />
        <Size XRel="1" XAbs="-32" YRel="0" YAbs="16" />
    </Component>
    <Component Type="Sprite" SubImage="TopRight_01">
        <Position XRel="1" XAbs="-16" YRel="0" YAbs="0" />
        <Size XRel="0" XAbs="16" YRel="0" YAbs="16" />
    </Component>
</ElementSpriteGroup>


** Layout **

<Layout>
    <UDimSize XRel="1" YRel="1" XAbs="0" YAbs="0" />
    <Element Type="Sprite" Name="Sprite1" >
        <Texture Source="ButtonNormal.png" />
        <UDimPosition XRel="0.25" YRel="0.25" XAbs="0" YAbs="0" />
        <Children>
            <Element Type="Sprite" Name="Sprite2" >
                <Texture Source="ButtonNormal.png" />
                <UDimPosition XRel="0" YRel="0" XAbs="50" YAbs="100" />
            </Element>
        </Children>
    </Element>
</Layout>


** Datasheet **

<Datasheet base="Robert.general">
    <Data name="name" value="Joffrey" />
    <Data name="speed" value="30" />
    <Data name="sprite" />
    <Data name="stats list">
        <Child value="5" />
    </Data>
    <Data name="factions list">
        <Child />
    </Data>
    <Data name="more sprites">
        <Child>
            <Data name="imageset" value="Eddard.imageset.xml" />
            <Data name="animset" value="Eddard.animset.xml" />
        </Child>
    </Data>
    <Data name="weapon" value="Crossbow" />
    <Data name="available weapons">
        <Child value="Crossbow" />
    </Data>
</Datasheet>



******** Propositions XML ********


** ImageSet **

<ImageSet Texture="ScrollBar01.png">
	<SubImage Name="Background"     X="0"   Y="0"   W="24" H="24"/>
	<SubImage Name="Slider"         X="0"   Y="24"  W="24" H="24"/>
	<SubImage Name="ButtonTop"      X="24"  Y="0"   W="24" H="24"/>
	<SubImage Name="ButtonBottom"   X="24"  Y="24"  W="24" H="24"/>
</ImageSet>


** Element (single attributes only) **

<Element>
    <Origin X="0" Y="0" />
    <Position X="0" Y="0" />
    <Size X="0" Y="0" />
    <Scale X="0" Y="0" />
    <UOrigin XRel="0" XAbs="0" YRel="0" YAbs="0" />
    <UPosition XRel="0" XAbs="0" YRel="0" YAbs="0" />
    <USize XRel="0" XAbs="0" YRel="0" YAbs="0" />
    <Rotation value="0" />
    <ZIndex value="0" />
    <Children>
        <Element>
            <Origin X="0" Y="0" />
            ...
        </Element>
        ...
    </Children>
</Element>


** Element (single variables as nodes) **

<Element>
    <Origin X="0" Y="0" />
    <Position X="0" Y="0" />
    <Size X="0" Y="0" />
    <Scale X="0" Y="0" />
    <UOrigin XRel="0" XAbs="0" YRel="0" YAbs="0" />
    <UPosition XRel="0" XAbs="0" YRel="0" YAbs="0" />
    <USize XRel="0" XAbs="0" YRel="0" YAbs="0" />
    <Rotation>0</Rotation>
    <ZIndex>0</ZIndex>
    <Children>
        <Element>
            <Origin X="0" Y="0" />
            ...
        </Element>
        ...
    </Children>
</Element>


** Element (single attributes only) **

<Element>
    <Origin X="0" Y="0" />
    <Position X="0" Y="0" />
    <Size X="0" Y="0" />
    <Scale X="0" Y="0" />
    <UOrigin XRel="0" XAbs="0" YRel="0" YAbs="0" />
    <UPosition XRel="0" XAbs="0" YRel="0" YAbs="0" />
    <USize XRel="0" XAbs="0" YRel="0" YAbs="0" />
    <Rotation value="0" />
    <ZIndex value="0" />
    <Children>
        <Element>
            <Origin X="0" Y="0" />
            ...
        </Element>
        ...
    </Children>
</Element>



******** Propositions JSON ********


** ImageSet **

{
    "Texture": "ScrollBar01.png",
    "SubImages": [
        { "Name": "Background",     X="0",  Y="0",  W="24", H="24" },
        { "Name": "Slider",         X="0",  Y="24", W="24", H="24" },
        { "Name": "ButtonTop",      X="24", Y="0",  W="24", H="24" },
        { "Name": "ButtonBottom",   X="24", Y="24", W="24", H="24" }
    ]
}


** Element (light) **

{
    "Origin": [0, 0],
    "Position": [0, 0],
    "Size": [0, 0],
    "Scale": [0, 0],
    "UOrigin": [0, 0, 0, 0],
    "UPosition": [0, 0, 0, 0],
    "USize": [0, 0, 0, 0],
    "Rotation": 0,
    "ZIndex": 0,
    "Children": [
        {
            "Origin": [0, 0],
            ...
        },
        ...
    ]
}


** Element (verbose) **

{
    "Origin": { "X": 0, "Y": 0 },
    "Position": { "X": 0, "Y": 0 },
    "Size": { "X": 0, "Y": 0 },
    "Scale": { "X": 0, "Y": 0 },
    "UOrigin": { "XRel": 0, "XAbs": 0, "YRel": 0, "YAbs": 0 },
    "UPosition": { "XRel": 0, "XAbs": 0, "YRel": 0, "YAbs": 0 },
    "USize": { "XRel": 0, "XAbs": 0, "YRel": 0, "YAbs": 0 },
    "Rotation": 0,
    "ZIndex": 0,
    "Children": [
        {
            "Origin": { "X": 0, "Y": 0 },
            ...
        },
        ...
    ]
}


** Datasheet **

{
    "base": "Robert.general",
    "name": "Joffrey",
    "speed": 30,
    "stats list": [
        5
    ],
    "more sprites": [
        {
            "imageset": "Eddard.imageset.xml",
            "animset": "Eddard.animset.xml"
        }
    ],
    "weapon": "Crossbow",
    "available weapons": [
        "Crossbow"
    ]
}


