<?xml version="1.0"?>
<Datasheet serializationVersion="2" bindingVersion="1" parent="BaseCharacter.character">
	<RootObject type="character" uuid="4ac5b3b81a654c049f8c7c092d498afd">
		<Data name="attackSkill" value="55d1c56f4d384614bcc5426d7adfd663" />
		<Data name="health" value="250" />
		<Data name="name" value="Billy" />
		<Data name="supportSkill" value="18413098e383407aa154c3331afd1dbe" />
		<Data name="weapon" value="Crossbow" />
	</RootObject>
	<Object type="effectArea" uuid="18413098e383407aa154c3331afd1dbe">
		<Data name="areaEnterEffect" value="71f8746bca96472181af98d0161ccdbd" />
		<Data name="areaTickEffect" value="89dee05f71a44417a64600618a49693c" />
		<Data name="duration" value="3" />
		<Data name="radius" value="100" />
		<Data name="tick" value="0.5" />
	</Object>
	<Object type="effectDamage" uuid="55d1c56f4d384614bcc5426d7adfd663">
		<Data name="damage" value="120" />
	</Object>
	<Object type="effectHeal" uuid="71f8746bca96472181af98d0161ccdbd">
		<Data name="heal" value="50" />
	</Object>
	<Object type="effectHeal" uuid="89dee05f71a44417a64600618a49693c">
		<Data name="heal" value="20" />
	</Object>
</Datasheet>
