<?xml version="1.0"?>
<Datasheet serializationVersion="1" bindingVersion="1">
	<Data name="name" value="Bow Attack" />
	<Data name="staminaCost" value="0.100000001" />
	<Data name="useAttackSpeed" value="true" />
	<Data name="effects">
		<Child type="effectProjectile">
			<Data name="center" value="Caster" />
			<Data name="aim" value="Direction" />
			<Data name="speed" value="800" />
			<Data name="lifetime" value="0.800000012" />
			<Data name="maximumHits" value="3" />
			<Data name="effectsOnHit">
				<Child type="effectDamage">
					<Data name="center" value="Affected" />
					<Data name="damage" value="50" />
				</Child>
			</Data>
		</Child>
	</Data>
</Datasheet>
